<!-- gestion_blog/templates/gestion_blog/base.html -->

<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Gestion de Blog{% endblock %}</title>
    <!-- Add your CSS styles or include external stylesheets here -->
    <link rel="stylesheet" href="{% static 'gestion_blog/styles.css' %}">
    <style>
        /* Update the CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #555;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to My Blog : Forum</h1>
        <br>
    </header>

    <nav>
        <a href="{% url 'home' %}" class="button">home</a> <br>

        <a href="{% url 'post_list' %}" class="button">Posts</a> <br>

        {% if user.is_authenticated %}
        <a href="{% url 'add_post' %}" class="button">Add Post</a> <br>
        <a href="{% url 'profile' %}" class="button">Profile</a> <br>
        <a href="{% url 'view_messages' %}" class="button">View Messages</a> <br>
        <a href="{% url 'send_message' recipient_username=user.username %}" class="button">Send Message</a>

        <form action="{% url 'logout' %}" method="post">
            {% csrf_token %}
            <input type="submit" value="Logout">
        </form> <br>
        {% else %}
        <a href="{% url 'login' %}" class="button">Login</a> <br>
        <a href="{% url 'register' %}" class="button">Register</a>
        {% endif %}
    </nav>

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
        <!-- Add footer content here -->
    </footer>

    <!-- Add your JavaScript scripts or include external scripts here -->
    <!-- Add this code inside the <footer> tag -->



</body>

</html>
